<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Purchase</title>
        <link rel="stylesheet" href="style.css">

        <link rel = "icon" href =  "asset/logo.png" 
        type = "image/x-icon"> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="javascript.js"></script>
        <style>
         h1 
            {
                position: absolute;
                top: 200px;
                right: 39%;
                color: rgba(0, 0, 0, 0.678);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
           }
         span
         {
            position: absolute;
            font-size: 15px;
                top: 280px;
                right: 42%;
                color: rgba(0, 0, 0, 0.678);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         #browse{
            position: absolute;
            font-size: 10px;
                top: 320px;
                right: 39%;
                
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
         }
         #but{
             font-size: 15px;
            color: rgba(204, 96, 24, 0.767);
         }
            
        </style>
</head>
<body>

<div id="box">
        <a href="Mac-page.html"> <button class="btn success">MacBook</button></a>
        <a href="Surface-page.html"><button class="btn info">Surface</button></a>
        <a href="Swift-page.html"><button class="btn warning">Swift</button></a>
        <a href="XPS-page.html"><button class="btn danger">XPS</button></a>
        <a href="Zenbook-page.html"><button class="btn default">Zenbook</button></a>
</div>
<div >
    <h1>Thanks for your order.</h1>
    <span>We will email you when your items ship.</span>
    <a href="index.html" id="browse"><button class="btn default" id="but"><h3>Browse more product</h3></button></a>
</div>